# all-servers

# Amazon AWS
address=/aws.amazon.com/203.210.8.42
address=/amazonaws.com/203.210.8.42

# Facebook
address=/fb.me/157.240.7.35
address=/fb.com/192.0.78.13
address=/facebook.com/157.240.7.35
address=/messenger.com/157.240.7.35
address=/fbsbx.com/157.240.7.35
address=/fbcdn.net/157.240.7.35

# Twitter
address=/twitter.com/121.59.17.43
address=/t.co/185.45.5.47
address=/tinypic.com/209.17.68.209
address=/twitpic.com/173.236.110.98
address=/twimg.com/117.18.237.70

# Google
address=/g.co/203.210.6.39
address=/goo.gl/203.210.6.39
address=/google.hk/203.210.6.39
address=/google.com/203.210.6.39
address=/google.com.hk/203.210.6.39
address=/google.org/203.210.6.39
address=/google.co/203.210.6.39
address=/gmail.com/203.210.6.39
address=/googlesciencefair.com/203.210.6.39
address=/gcr.io/203.210.6.39
address=/com.google/203.210.6.39
address=/googlegroups.com/203.210.6.39
address=/gmodules.com/203.210.6.39
address=/googlestore.com/203.210.6.39
address=/youtube.com/203.210.6.39
address=/googleblog.com/203.210.6.39
address=/blogger.com/203.210.6.39
address=/blogblog.com/203.210.6.39
address=/blogspot.com/203.210.6.39
address=/chrome.com/203.210.6.39
address=/chromium.org/203.210.6.39
address=/googlesource.com/203.210.6.39
address=/googledrive.com/203.210.6.39
address=/googleusercontent.com/203.210.6.39
address=/orkut.com/203.210.6.39
address=/gvt0.com/202.171.252.104
address=/gvt1.com/202.171.252.104
address=/googlewave.com/203.210.6.39
address=/googleapis.com/203.210.6.39
address=/ggpht.com/203.210.6.39
address=/gstatic.com/203.210.6.39
address=/googlehosted.com/203.210.6.39
address=/google-analytics.com/203.210.6.39
address=/golang.org/203.210.6.39
address=/recaptcha.net/203.210.6.39
address=/android.com/203.210.6.39
address=/withgoogle.com/203.210.6.39
address=/googleapps.com/203.210.6.39
address=/abc.xyz/203.210.6.39
address=/googlemail.com/203.210.6.39
address=/googlepages.com/203.210.6.39
address=/1e100.net/203.210.6.39

# YouTube
address=/youtube.com/203.210.6.39
address=/youtube-nocookie.com/203.210.6.39
address=/youtu.be/203.210.6.39
address=/ytimg.com/203.210.6.39
address=/googlevideo.com/203.210.8.42

# Dropbox
address=/db.tt/162.125.32.9
address=/dropbox.com/162.125.248.1
address=/dropboxapi.com/62.125.82.7
address=/dropbox-dns.com/162.125.7.1
address=/dropboxstatic.com/162.125.32.10
address=/dropboxusercontent.com/162.125.2.6
address=/getdropbox.com/162.125.32.6

# OneDrive
address=/onedrive.com/204.79.197.213
address=/onedrive.live.com/204.79.197.217
address=/api.onedrive.live.com/2.17.58.51
address=/skyapi.onedrive.live.com/104.44.88.28
address=/skyprod.akadns.net/204.79.197.217

# Wikipedia
address=/wikipedia.org/198.35.26.96
address=/wikimedia.org/198.35.26.112

# Other
address=/imgur.com/151.101.100.193
address=/startpage.com/37.0.88.36
address=/apkpure.com/104.20.82.194
address=/pinterest.com/151.101.64.84
address=/appspot.com/203.210.6.39